<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("static/builtin/background.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            backdrop-filter: blur(10px);
        }

        .dashboard-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #007bff;
            backdrop-filter: blur(10px);
        }

        .widget-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .dashboard-widget {
            flex: calc(33.33% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .dashboard-widget:hover {
            transform: translateY(-5px);
        }

        .widget-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .widget-button:hover {
            background-color: #0056b3;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #b91136;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #410613;
        }
        .button-back {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #ffffff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        .button-back:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h2>Dashboard</h2>
    </div>
    <div class="dashboard-container">
        <div class="widget-container">
            <div class="dashboard-widget">
                <h3>Time in Attendance</h3>
                <a href="list"><button class="widget-button">View</button></a>
            </div>
            <div class="dashboard-widget">
                <h3>Time Out Attendance</h3>
                <a href="logout_list"><button class="widget-button">View</button></a>
            </div>
        </div>
    </div>
    <div class="button-back">
        <a href="dash">Go Back</a>
    </div>
    
</body>
</html>
