<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url("static/builtin/bg7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .logo {
            width: 210px;
            margin-top: -500px; 
            position: absolute;
            left: 10%;
            transform: translateX(-50%);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.0);
        }

        .login-container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            text-align: center;
            border: 2px solid #041E42;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 10px;
            text-align: center; /* Center align the form group */
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333; /* Darker color for labels */
        }

        .form-group input {
            width: 85%;
            padding: 10px;
            border: 1px solid #041E42; /* Blue border color */
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .login-btn,
        .back-btn {
            width: 40%; /* Adjusted width for both buttons */
            padding: 8px; /* Set padding for both buttons */
            border: none;
            border-radius: 5px;
            margin: 0 5px; /* Added margin between buttons */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-btn {
            background-color: #041E42; /* Blue button color */
            color: white;
        }

        .login-btn:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        .back-btn {
            background-color: white; /* Grey button color */
            color: black;
            border: 1px solid #041E42;
        }

        .back-btn:hover {
            background-color: #bbb; /* Darker grey on hover */
        }

        .form-group1 {
            margin-bottom: 40px; /* Add some bottom margin */
        }

        /* If you want to style the select element inside the div */
        .form-group1 select {
            width: 100%;
            padding: 10px;
            border: 1px solid #3498db; /* Blue border color */
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            background-color: #fff; /* Background color for the select */
            color: #333; /* Text color */
            cursor: pointer;
        }

        .form-group1 select:hover,
        .form-group select:focus {
            border-color: #2980b9; /* Darker blue on hover or focus */
        }

        /* Style the arrow icon in Firefox */
        .form-group1 select::-ms-expand {
            display: none;
        }
    </style>
</head>

<body>

    <img alt="logo" src="static/builtin/aclc.png" class="logo">

    <div class="login-container">
        <h1 style="color: #041E42;">Admin Login</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <form action="/osas" method="post"> <!-- onsubmit="return validateForm()  -->
            <div class="form-group">
                <label for="username"></label>
                <input type="text" name="username" id="username" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Enter Password" required>
                
                <input type="checkbox" onclick="togglePassword()"> 
            </div>
            <!-- <div class="form-group"> 
            <label for="randomWord">Please click generate and Enter the word to proceed.</label>
                <input type="text" id="randomWord" readonly>
                <button type="button" onclick="generateRandomWord()">Generate</button>
            </div>
            <div class="form-group">
                <label for="enteredWord">Enter the Word:</label>
                <input type="text" name="enteredWord" id="enteredWord" placeholder="Enter the Word" required>
            </div> -->
            <input type="submit" class="login-btn" value="Login">
            <button type="button" class="back-btn" onclick="goBack()">Back</button>
        </form>
    </div>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }

        /* function generateRandomWord() {
            var words = ["fhfjh", "fgdh", "uykuy", "ghjg", "ghjtye", "tyuiot", "ghdfe", "fig", "qwewq", "rtyy", "rtyrhg", "gfj", "ghjjh", "dfj"];
            var randomWord = words[Math.floor(Math.random() * words.length)];
            document.getElementById("randomWord").value = randomWord;
        } */

        function sanitizeInput(input) {
            // Replace special characters with their HTML entities
            return input.replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }

        function goBack() {
            window.history.back();
        }
        /* 
        function validateForm() {
            // Sanitize user input before validation
            var enteredWord = sanitizeInput(document.getElementById("enteredWord").value);
            var randomWord = sanitizeInput(document.getElementById("randomWord").value);

            if (enteredWord.toLowerCase() !== randomWord.toLowerCase()) {
                alert("Invalid random word. Please try again.");
                return false;
            }

            return true;
        }
        */
    </script>
</body>

</html>
