<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-image: url("static/builtin/bg7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sidebar {
            height: 100%;
            width: 230px;
            position: fixed;
            background-color: #041E42;;
            padding-top: 20px;
            color: #fff;
            text-align: left;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            transition: width 0.3s;
        }

        .sidebar h2 {
            margin-bottom: 60px;
            color: WHITE;
            font-size: 25px;
            padding-left: 20px;
        }

        .sidebar a {
            font-size: 18px;
            display: block;
            padding: 25px 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #1f618d;
        }

        .dashboard-container {
            margin-left: 250px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .widget-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .dashboard-widget {
            flex: calc(33.33% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .dashboard-widget:hover {
            transform: translateY(-5px);
        }

        .widget-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .widget-button:hover {
            background-color: #2980b9;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color:  #041E42;
            color: WHITE;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #c0392b;
        }


        .logo {
            width: 150px;
            margin-top: 450px; /* Adjusted margin-top */
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .table-container {
            position: absolute;
            top: 200px; /* Adjusted top position */
            left: 55%;
            transform: translateX(-50%);
            background-color: #fff;
            border-radius: 2px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            width: 70%; /* Set the width as a percentage or a fixed pixel value */
            max-height: 270px;
            border: 1px solid #041E42;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #041E42;
        }

        th, td {
            padding: 7px;
            border-bottom: 3px solid #ddd;
            text-align: center;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        td {
            border-right: 1px solid #ddd;
        }

        th {
            background-color: #041E42;
            color: #fff;
            
        }

        tr:nth-child(even) td {
            background-color: #f0f0f0;
        }

        button#time-in-button {
            background-color: #041E42;
            color: #fff;
        }

        button#time-out-button {
            background-color: red;
            color: #fff;
        }

        button {
            padding: 5px 10px; /* Adjusted padding for buttons */
            margin: 0 8px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img alt="logo" src="static/builtin/ssglogo.png" class="logo">
        <h2>SSG Dashboard</h2>
        <a href="ssgscanner_dash">Start Scanning</a>
        <a href="ssgeventlist">Events</a>
        <a href="ssglist2">List of Officers</a>
    </div>

    <button class="logout-button" id="logoutButton">Log Out</button>

    <div class="table-container">
        <table>
                <tr>
                    <th>Event Name</th>
                    <th>Date Start</th>
                    <th>Date End</th>
                    <th>Time Start</th>
                    <th>Time End</th>
                    <th></th>
                    <th></th>
                    <!-- Add more columns as needed -->
                </tr>
                <!-- Add rows with empty data -->
                <!-- Example row -->
                {% for ssgd in ssgd %}
                    {% if ssgd [4] == 'Active' %}   
                <tr>
                    <td style ="text-align: left;">{{ ssgd [1] }}</td>
                        <td style = "color: darkblue;">{{ ssgd [2] }}</td>
                        <td style = "color: red;">{{ ssgd[3] }}</td>
                        <td style = "color: darkblue;">{{ ssgd[5] }}</td>
                        <td style = "color: red;">{{ ssgd [6] }}</td>
                        <td style = "color: green;">{{ ssgd [4] }}</td>
                        <td>
                            <button id="time-in-button"><a href="/list3?event={{ ssgd[1] }}">Time in</a></button>
                            <button id="time-out-button"><a href="/logout3?event={{ ssgd[1] }}">Time out</a></button>
                        </td>
                    <!-- Add more cells as needed -->
                </tr>
                    {% endif %}
                {% endfor %}
                <!-- Add more rows as needed -->
        </table>
    </div>

    <script>

        const logoutButton = document.getElementById('logoutButton');
        logoutButton.addEventListener('click', function() {
            showLogoutConfirmation();
        });

        function logoutUser() {
            window.location.href = '/';
            history.replaceState(null, null, '/');
        }

        function showLogoutConfirmation() {
            const confirmLogout = confirm("Are you sure you want to log out?");
            if (confirmLogout) {
                logoutUser();
            }
        }
    </script>
</body>
</html>
