<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url("static/builtin/bg7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .navbar {
    position: fixed;
    width: 100%;
    background-color:  #041E42;
    padding: 15px 20px;
    margin-top: -430px;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    justify-content: flex-start;
    align-items: center;
    z-index: 800; /* Set a higher z-index to ensure the navbar is above other elements */
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.2s;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: white;
            color: black;
        }

        .container {

            max-width: 1250px;
            padding: 40px; /* Adjusted padding for content */
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            border: 2px solid #041E42;
            text-align: center;
            margin-top: 160px; /* Added margin-top to push content below the navbar */
            
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        .add-button {
            margin-bottom: 20px;
        }

        .add-button a {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .add-button a:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: -25px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border: 1px solid #041E42;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
            white-space: nowrap;
        }

        th {
            color: #fff;
            background-color: #041E42;
        }

        td {
            background-color: #f9f9f9;
            border-right: 1px solid #ddd;
        }

        tr:nth-child(even) td {
            background-color: #e5e5e5;
        }

        td a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 5px;
        }

        td a:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .button-back {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .button-back a {
            text-decoration: none;
            background-color: #041E42;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.2s;
            margin-bottom: -10px;
        }

        .button-back a:hover {
            background-color: #007bff;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button {
            background-color: #041E42;
            color: rgb(0, 0, 0);
            padding: 5px 7px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin: 0 8px;
            transition: background-color 0.2s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="ssgscanner_dash">Start Scanning</a>
        <a href="ssglist2">List of Officers</a>
    </div>
    <div class="container">
        <h1>EVENT LIST</h1>
        <div class="add-button">
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th>Event Name</th>
                    <th>Event Information</th>
                    <th>Date Start</th>
                    <th>Date End</th>
                    <th>Time Start</th>
                    <th>Time End</th>
                    <th>VIEW ATTENDANCE</th>
                    <th style = "color: yellow;">STATUS</th>
                </tr>
                
                {% for a in dt %}
                    <tr>
                        <td  {% if a[4] == 'Active' %}style="color: green;"{% else %}style="color: red;"{% endif %}>{{ a[1] }}</td>
                        <td style ="text-align: left;">{{ a[7] }}</td>
                        <td style = "color: darkblue;">{{ a[2] }}</td>
                        <td style = "color: red;">{{ a[3] }}</td>
                        <td style = "color: darkblue;">{{ a[5] }}</td>
                        <td style = "color: red;">{{ a[6] }}</td>
                        <td>
                            <button><a href="/ssg_login_list?event={{ a[1] }}">Time in</a></button>
                            <button><a href="/ssg_logout_list?event={{ a[1] }}">Time out</a></button>
                        </td>
                        <td {% if a[4] == 'Active' %}style="color: green;"{% else %}style="color: red;"{% endif %}>{{ a[4] }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="button-back">
        <a href="ssgdash" class="previous">&laquo; Back</a>
    </div>
</body>
<script>
    
</script>
</html>
