<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url("static/builtin/bg7.jpg"); /* Update the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            position: fixed;
    width: 100%;
    background-color: #041E42;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 15px 20px;
    margin-top: -100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 800; /* Set a higher z-index to ensure the navbar is above other elements */
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.2s;
            margin-right: 10px; /* Add spacing between navbar items */
        }

        .navbar a:hover {
            background-color: white;
            color: black;
        }

        .container {
            max-width: 700px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            border: 2px solid #041E42;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(0px); /* Apply a blur effect to the background */
        }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #fafafa;
            border-radius: 0px;
            border: 2px solid #041E42;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #041E42;
            color: white;
            position: sticky;
            top: 0;
        }

        td {
            font-size: 14px;
            border-right: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
            transition: all 0.3s;
        }

        .add-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .add-button a {
            display: inline-block;
            background-color: #041E42;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .add-button a:hover {
            background-color: #0056b3;
        }

        .button-container {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        .button-container:hover {
            background-color: #0056b3;
        }

        .button-back {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .button-back a {
            text-decoration: none;
            background-color: #041E42;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.2s;
            margin-bottom: 10px;
        }

        .button-back a:hover {
            background-color: #007bff;
        }

        /* Modern styles for delete and update buttons */
        .table-container td a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
            margin: 0 5px;
            transition: background-color 0.2s, color 0.2s;
        }

        .table-container td a:hover {
            background-color: #007BFF;
            color: white;
        }

        .user-icon {
            max-width: 60px;
            max-height: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="ssgscanner_dash">Start Scanning</a>
        <a href="ssgeventlist">Events</a>
    </div>
    <div class="container">
        <center>
            <h1>SSG</h1>
        </center>
        <div class="add-button">
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th></th>
                    <th>Institutional Email</th>
                    
                    <th>Position</th>
                </tr>
                {% for ssg in ssg %}
                    <tr>
                        <td><img src="static/builtin/user.png" alt="User Icon" class="user-icon"></td>
                        <td>{{ ssg [1] }}</td>
                        
                        <td>{{ ssg [3] }}</td>
                            
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="button-back">
        <a href="ssgdash" class="previous">&laquo;  Back</a>
    </div>
</body>
</html>
