<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url("static/builtin/bj2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 30px;
            width: 300px;
            border: 1px solid #041E42;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color:  #041E42;;
            font-weight: bold;
        }

        .form-group input {
            width: 280px;
            padding: 10px;
            border: 1px solid #041E42;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #041E42;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-group button:focus {
            outline: none;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        
        /* Style for the select options */
        select option {
            padding: 10px;
            font-size: 16px;
            background-color: #fff;
            color: #333;
        }

        .button-back button {
            display: inline-block;
            background-color: #041E42;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            transition: background-color 0.2s;
            margin-bottom: 10px; /* Add margin between the buttons */
        }
        
        .button-back button:hover {
            background-color: #007bff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Account</h1>
        <form action="/update6" method="POST">
            <div class="form-group">
                <input type="hidden" name="id" value="{{ yan[0] }}">
                <label for="usn">USN:</label>
                <input type="text" name="username" value="{{ yan[1] }}" placeholder="Enter USN">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" value="{{ yan[2] }}" placeholder="Enter password">
                <!-- Add a checkbox to toggle password visibility -->
                <input type="checkbox" onclick="togglePassword()"> Show Password
            </div>
            <div class="form-group">
                <input type="hidden" name="usertype">
            </div>
            <div class="form-group">
                <button type="submit">Update</button>
            </div>
            <div class="button-back">
                <a style = "color: #041E42;" href="/adminlist" class="previous">&laquo; Go Back</a>
        </form>
    </div>

    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        }
    </script>
</body>

</html>
