<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("static/builtin/bg.jpg"); /* Update the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 1px solid #041E42;
            padding: 30px;
            width: 300px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-group button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Page</h1>
        <form action="/update10" method="POST">
            <div class="form-group">
                <label for="usn">USN:</label>
                <input type="hidden" name="id" value="{{ di[0] }}">
                <input type="text" name="usn" value="{{ di[1] }}">
            </div>
            <div class="form-group">
                <label for="time">STUDENT NAME:</label>
                <input type="text" name="name" value="{{ di[2] }}">
            </div>
            <div class="form-group">
                <label for="time">DEPARTMENT:</label>
                <input type="text" name="name" value="{{ dis[3] }}">
            </div>
            <div class="form-group">
                <label for="time">Time:</label>
                <input type="t" name="datetime" value="{{ dis[5] }}">
            </div>
            <div class="form-group">
                <button type="submit">Update</button>
            </div>
        </form>
    </div>
</body>
</html>
